* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;background-color: #1B222F;
  color: white;
}
.wrapper {
  max-width: 420px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 20px;
}

button {
  margin: 5px;
  border-radius: 10px;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  box-shadow: -1px -1px 3px 1px #354052, 1px 1px 3px 1px #131a25;
  outline: none;
}

button:active {
  box-shadow: 
    1px 1px 3px 1px #354052, 
    -1px -1px 3px 1px #131a25;
}

.modifiers button {
  background-color:#283345;
}
.operations button {
  background-color: #283345;
  width: 100px;
  color:  rgb(253, 159, 18);
}
.digits button {
  background-color: #283345;
}

/* All things Grid, Flexbox, Box Alignment */
.wrapper,
.subgrid {
  display: grid;
}
.wrapper {
  grid-template-areas:
    "total total total total"
    "modif modif modif oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper";
  grid-auto-columns: 1fr;
}
.show-input {
  grid-area: total;
}
.modifiers {
  grid-area: modif;
}
.operations {
  grid-area: oper;
}
.digits {
  grid-area: digit;
}

.show-input {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2.5rem;
  height: 10vh;
  padding-top: 30px;
}

.modifiers {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.digits {
  display: flex;
  flex-wrap: wrap;
}
.digits button {
  flex: 1 0 26%;
}
